
Hi, Christine, it is time to review, "Site Words and Math Homework - Monday, 17Oct22"
 
# Sight Words (Vocabulary)
     1	uncle
     2	by
     3	sky
     4	distance
     5	subject
     6	entered
     7	desert
     8	because
     9	speed
    10	try
 
# Addition and Subtraction
    1.  352+719=
    2.  284+821=
    3.  402+737=
    4   247-34=
    5   815-43=
    6   238-30=
 7.  1 x 0 = 
 8.  1 x 5 = 
 9.  2 x 1 = 
 10.  2 x 4 = 
 11.  5 / 0 = 
 12.  5 / 0 = 
40.  Word Problem
   There are 4 dentists working in a dental clinic.
   On Monday, 24 patients made appointments with each dentist.
   However, 6 of the patients did not show up.
   How many patients visited the dental clinic on Monday?

 

Good luck!  :)
Dad xoxo

