
Hi, Christine, it is time to review, "Site Words and Math Homework - Tuesday, 18Oct22"
 
# Sight Words (Vocabulary)
     1	walk
     2	include
     3	add
     4	report
     5	led
     6	dollars
     7	each
     8	with
     9	happened
    10	paint
 
# Addition and Subtraction
    1.  219+473=
    2.  171+470=
    3.  250+339=
    4   185-43=
    5   402-33=
    6   432-68=
 7.  1 x 5 = 
 8.  1 x 3 = 
 9.  2 x 5 = 
 10.  2 x 2 = 
 11.  1 / 0 = 
 12.  1 / 0 = 
40.  Word Problem
   Last Sunday, a rock concert and a jazz concert were held at the music
   school at the same time.
   469 people attended the two concerts in total.
   If there were 173 people at the alternative rock concert, about how
   many people were at the jazz concert?

 

Good luck!  :)
Dad xoxo

