
#
#
#


#
# create input file and delete the old one
#
tgt_file=Christines_Homework_`date +%d%b%y`.txt

if test -f $tgt_file; then rm -f $tgt_file; fi

#
# email header
#
echo "
Hi, Christine, it is time to review, \"Site Words and Math Homework - $(date +"%A, %d%b%y")\"" > $tgt_file
echo " " >> $tgt_file


#
# pull 10 random words
#
echo "# Sight Words (Vocabulary)" >> $tgt_file
shuf -n10 1000_most_frequent_words.txt | cat -n >> $tgt_file
#
# generate addition and substraction problems
#
echo " " >> $tgt_file
echo "# Addition and Subtraction" >> $tgt_file
for i in `seq 1 3`; do echo "    $i.  "$((RANDOM%999))"+"$(($RANDOM%999))"=" >> $tgt_file; done
for i in `seq 4 6`; do echo "    $i   "$((RANDOM%999))"-"$(($RANDOM%99))"=" >> $tgt_file; done

#
# multiplication
#
for i in {7..8}; do echo " $i.  1 x $(($RANDOM%9)) = " >> $tgt_file; done
for i in {9..10}; do echo " $i.  2 x $(($RANDOM%9)) = " >> $tgt_file; done

#
# division
#
divisor=$(($RANDOM%9))
dividend=$(($RANDOM%9))
if [[ $divisor -ge $dividend ]]; then while [[ $divisor -ge $dividend ]]; do ((divisor--)); done; fi; echo "$divisor/$dividend"

for i in {11..12}; do echo " $i.  $dividend / $divisor = " >> $tgt_file; done

#
# Word Problem
#
echo "40.  Word Problem" >> $tgt_file
lynx -dump https://logiclike.com/en/4th-grade-math-word-problems | sed -e '/[:blank:]*Show\ Answer/,+2d' | sed '/Join\ other\ LogicLikers\ online!/,$d' | sed -e '/\[tr/,/\skills\ with\ LogicLike/d' | sed 's/^[[:alpha:]].*$//g' | sed -e '/\[.*png/,/Riddles\ \&\ Questions/d' | sed 's/You\ may\ also.*//g' | cat -s | sed 's/Logiclike.*//g'|cat -s | awk '{gsub(/\n/, "~")} 1' RS= |shuf|awk '{gsub(/~/, "\n")} 1' ORS="\n\n"| awk -v RS='\n\n' -vORS='\n\n' '{if(NR==1)print $0}' >> $tgt_file


#
# email footer
#
echo " " >> $tgt_file
echo "
Good luck!  :)
Dad xoxo
"  >> $tgt_file

#
# copy to clipboard
#
shopt -s expand_aliases
#alias pbcopy='xclip -selection clipboard'
alias pbcopy='xsel --clipboard --input'
cat $tgt_file | pbcopy
